name: Mutation Test CI
on: [push]
jobs:
  clear-cache:
    runs-on: ubuntu-latest
    steps:
      - name: Called Mutation
        uses: reusable-workflows/blob/main/.github/workflows/mutation.yml@main
